/**
 * @name Nature Theme
 * @author Gibbu#1211
 * @version 2.0.0
 * @description Display your picture of choice with adjustable blur and brightness.
 * @source https://github.com/DiscordStyles/FrostedGlass
 * @invite ZHthyCw
 * @donate https://paypal.me/IanRGibson
 * @website https://gibbu.me
 * @authorId 174868361040232448
 * @BDEditor Frosted Glass
*/

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@100;300;400;500;700&display=swap');
@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://images3.alphacoders.com/131/1314645.jpg');
  --background-image-blur: 4px;
  --background-image-size: contain;
  --background-image-position: center;
  --popout-image: transparent;
  --popout-image-blur: 30px;
  --popout-image-size: cover;
  --popout-image-position: center;
  --overlay-image: url('https://images5.alphacoders.com/129/1297663.jpg');
  --overlay-image-blur: 0px;
  --overlay-image-size: auto;
  --overlay-image-position: -900 70;
  --home-button-image: url('https://images7.alphacoders.com/131/1310774.jpg');
  --home-button-size: 300%;
  --home-button-position: -45 -5;
  --serverlist-brightness: 0.66;
  --left-brightness: 0.66;
  --middle-brightness: 0.3;
  --right-brightness: 0.66;
  --overlay-brightness: 0.78;
  --gradient-primary: 0,0,0;
  --gradient-secondary: 23,113,26;
  --link-colour: #FEFFFD;
  --scrollbar-colour: rgba(255,255,255,0.05);
  --gradient-direction: 294deg;
  --tint-colour: 76,175,80;
  --tint-brightness: 0;
  --font: Nunito;
  --window-padding: 15px;
  --window-roundness: 15px;
  --update-notice-1: none;
}

/* Any custom CSS below here */



